{
    "inputs":{
      "syphon":{
          "applicationName":"ProPresenter",
          "serverName":"Syphon - 1",
          "isEnabled":true
      }
    },
    "outputs":{
        "syphon":{
            "name":"LED Mapper",
            "isEnabled":true
        }
    },
    "panels":[
        {
            "x":0,
            "y":540
        },
        {
            "x":0,
            "y":0
        },
        {
            "x":409.6,
            "y":409.6
        },
        {
            "x":819.2,
            "y":540
        },
        {
            "x":819.2,
            "y":0
        },
        {
            "x":1229,
            "y":409.6
        },
        {
            "x":1638,
            "y":540
        },
        {
            "x":1638,
            "y":0
        }
    ]
}
